# inkubator-hrm

./: .gitignore  .project  README.md
inkubator-hrm/: .classpath  .gitignore  .project  faces-config.NavData  nb-configuration.xml  pom.xml
inkubator-hrm/src/main/resources/: HRIASSSSS 20140606 1528.sql  Messages.properties  Messages_en.properties  Messages_in.properties  ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_in.properties  application.properties  custom_component_message.properties  custom_component_message_en.properties  custom_component_message_in.properties  data_core.properties  email_announcement_approved_or_rejected_approval.vm  email_announcement_broadcast.vm  email_announcement_waiting_approval.vm  email_career_transition_approved.vm  email_career_transition_rejected.vm  email_career_transition_waiting_approval.vm  email_company_policy_broadcast.vm  email_employee_working_schedule.vm  email_leave_approved_or_rejected_approval.vm  email_leave_cancellation_approved_or_rejected_approval.vm  email_leave_cancellation_waiting_approval.vm  email_leave_cancelled_approval.vm  email_leave_waiting_approval.vm  email_license_notif.vm  email_loan_approved_or_rejected_approval.vm  email_loan_cancelled_approval.vm  email_loan_waiting_approval.vm  email_mpp_apply_approved_or_rejected_approval.vm  email_mpp_apply_waiting_approval.vm  email_over_time_waiting_approval.vm  email_overtime_approved_or_rejected_approval.vm  email_overtime_cancelled_approval.vm  email_overtime_waiting_approval.vm  email_password_almost_expired_notification.vm  email_password_almost_expired_notification_en.vm  email_password_expired_notification.vm  email_password_expired_notification_en.vm  email_permit_approved_and_rejected_approval.vm  (+32 more)
inkubator-hrm/src/main/resources/spring/: spring_ehcache.xml
inkubator-hrm/src/main/webapp/: login.xhtml  mobile_login.xhtml  over_view.xhtml  tabmenu.html
inkubator-hrm/src/main/webapp/WEB-INF/: jboss-web.xml  primefaces-spark.taglib.xml  web.xml
inkubator-hrm/src/main/webapp/WEB-INF/config/: batch-config.xml  batch-config_XA.xml  common-config.xml  data-access-config.xml  data-access-config_jboss_XA.xml  data-access-config_jboss_nonXA.xml  data-access-config_tomcat.xml  email-sender-config.xml  faces-config.xml  rest-security-config.xml  scheduler_config.xml  scheduler_dinamic_config.xml  security-config.xml  web-application-config.xml  web-messaging-config.xml  web-messaging-config_NON_XA.xml  web-messaging-config_XA.xml  web_service_rest.xml  webcore-config.xml  webflow-config.xml  webmvc-config.xml
inkubator-hrm/src/main/webapp/error/: error.xhtml  error_404.xhtml  error_500.xhtml  error_500_backup  error_backup  error_license.xhtml
inkubator-hrm/src/main/webapp/protected/: appr_act_pending_req_view.xhtml  approval_activity_pending_request_view.xhtml  calendar.xhtml  check_in_out.xhtml  home.xhtml  home_1.xhtml  mobile_home.xhtml  test_home_responsive.xhtml
inkubator-hrm/src/main/webapp/protected/account/: access_history_view.xhtml  check_in_attendance_view.xhtml  check_in_view.xhtml  favorite_menu_form.xhtml  favorite_menu_view.xhtml  ip_permit_form.xhtml  ip_permit_view.xhtml  login_history.xhtml  menu_detail.xhtml  menu_diagram.xhtml  menu_form.xhtml  menu_view.xhtml  password_configuration.xhtml  password_history.xhtml  role.xhtml  role_detail.xhtml  role_form.xhtml  role_menus_form.xhtml  role_view.xhtml  user_detail.xhtml  user_employee_search.xhtml  user_form.xhtml  user_view.xhtml
inkubator-hrm/src/main/webapp/protected/appraisal/: appraisal_perform_group_detail.xhtml  appraisal_perform_group_form.xhtml  appraisal_perform_group_view.xhtml  appraisal_program_assesor.xhtml  appraisal_program_detail.xhtml  appraisal_program_distribution_form.xhtml  appraisal_program_distribution_view.xhtml  appraisal_program_employee.xhtml  appraisal_program_form.xhtml  appraisal_program_result.xhtml  appraisal_program_view.xhtml  appraisal_system_scoring_detail.xhtml  appraisal_system_scoring_form.xhtml  appraisal_system_scoring_view.xhtml  competence_type_form.xhtml  competence_type_view.xhtml  competency_group_form.xhtml  competency_group_view.xhtml  competency_unit_detail.xhtml  competency_unit_form.xhtml  competency_unit_indicator_form.xhtml  competency_unit_view.xhtml  komp_jabatan_detail.xhtml  komp_jabatan_view.xhtml  performance_indicator_form.xhtml  performance_indicator_jabatan_form.xhtml  performance_indicator_jabatan_view.xhtml
inkubator-hrm/src/main/webapp/protected/approval/: approval_activity.xhtml  approval_activity_detail.xhtml  approval_activity_view.xhtml  approval_definition_detail.xhtml  approval_definition_form.xhtml  approval_definition_status.xhtml  approval_definition_view.xhtml  approval_graph_def.xhtml  approval_process.xhtml  approval_process_detail.xhtml  approval_request_detail.xhtml  biodata_pending_request_detail.xhtml  jabatan_data_search.xhtml  user_data_search.xhtml
inkubator-hrm/src/main/webapp/protected/batch/: batch_job_execution.xhtml  batch_job_execution_detail.xhtml
inkubator-hrm/src/main/webapp/protected/career/: career_award_form.xhtml  career_award_view.xhtml  career_discipline_form.xhtml  career_discipline_view.xhtml  career_emp_status_form.xhtml  career_emp_status_view.xhtml  career_termination_type_form.xhtml  career_termination_type_view.xhtml  career_transition_form.xhtml  career_transition_inbox_detail.xhtml  career_transition_inbox_view.xhtml  career_transition_view.xhtml  emp_career_transition_approval_form.xhtml  emp_career_transition_form.xhtml  (+4 more)
inkubator-hrm/src/main/webapp/templates/: dialog_layout.xhtml  layoutmenu.xhtml  master_layout.xhtml  master_layout_full.xhtml  master_layout_full_master.xhtml  master_layout_full_new.xhtml  master_layout_full_old.xhtml  template.xhtml  topbar.xhtml
smsgateway/SMS-Gateway/: pom.xml
smsgateway/SMS-Gateway/src/main/resources/: application.properties  ehcache.xml  log4j.properties  messages.properties  messages_en.properties  messages_in.properties
smsgateway/SMS-Gateway/src/main/webapp/: index.xhtml
(+4153 files in other folders)
