# To change this template, choose Tools | Templates
# and open the template in the editor.

# COmmon Util Configuration
common.util.defaultLocale=in_ID
common.util.datePattern=dd-MMMM-yyyy
common.util.timePattern=hh:mm:ss
common.util.monthPattern=MMMM
common.util.yearPattern=yyyy
common.util.dayPattern=dd
common.util.dateFullPattern=EEEE dd-MMMM-yyyy hh:mm a
common.util.monthAndYearPatern=MMMM-yyyy
common.util.dayAndMonthPattern=dd-MMMM
common.util.maxFractionDigit=4
common.util.minFractionDigit=1


jdbc.url=jdbc:mysql://localhost:3306/hrm??autoReconnect=true
#jdbc.url=jdbc:mysql://192.168.1.230:3306/hrm??autoReconnect=true
jdbc.userName=root
jdbc.password=123sahatea
#jdbc.password=iit@123Java

webcore.util.path_upload=C:/tmp/FolderUpload/
webcore.util.buffer_size=6124

common.util.APPROVAL_PROCESS_CREATE_USER=PEMBUATAN USER
common.util.APPROVAL_PROCESS_UPDATE_USER=UPDATE USER
common.util.APPROVAL_PROCESS_DELETE_USER=HAPUS USER

common.util.APPROVAL_PROCESS_CREATE_USER_EN=CREATE_USER
common.util.APPROVAL_PROCESS_UPDATE_USER_EN=UPDATE USER
common.util.APPROVAL_PROCESS_DELETE_USER_EN=DELETE USER


#upload file size
application.jpg_file_size_limit=1000000
application.png_file_size_limit=1000000 
application.mp4_file_size_limit=50000000 
application.flv_file_size_limit=30000000
application.doc_file_size_limit=10000000
application.xls_file_size_limit=10000000
application.pdf_file_size_limit=10000000
application.ppt_file_size_limit=15000000
application.pps_file_size_limit=12000000


#email param configuration
email_param_application_url=http://apps.incubatechnology.com/OPTIMA-HR/
email_param_application_name=OPTIMA HR
email_param_owner_email=noreplypriceoffer@gmail.com
email_param_owner_company=PT. BPR BHAKTI DAYA PRIMA
email_param_owner_administrator=ADMINISTRATOR






