# To change this template, choose Tools | Templates
# and open the template in the editor.

# COmmon Util Configuration
common.util.defaultLocale=in_ID
common.util.datePattern=dd-MMMM-yyyy
common.util.timePattern=hh:mm:ss
common.util.monthPattern=MMMM
common.util.yearPattern=yyyy
common.util.dayPattern=dd
common.util.dateFullPattern=EEEE dd-MMMM-yyyy hh:mm a
common.util.monthAndYearPatern=MMMM-yyyy
common.util.dayAndMonthPattern=dd-MMMM
common.util.maxFractionDigit=4
common.util.minFractionDigit=1


jdbc.url=jdbc:mysql://localhost:3306/hrm??autoReconnect=true
jdbc.userName=root
#jdbc.password=123sahatea
jdbc.password=optima@123Hris
webcore.util.path_upload=
webcore.util.buffer_size=

common.util.APPROVAL_PROCESS_CREATE_USER=PEMBUATAN USER
common.util.APPROVAL_PROCESS_UPDATE_USER=UPDATE USER
common.util.APPROVAL_PROCESS_DELETE_USER=HAPUS USER

common.util.APPROVAL_PROCESS_CREATE_USER_EN=CREATE_USER
common.util.APPROVAL_PROCESS_UPDATE_USER_EN=UPDATE USER
common.util.APPROVAL_PROCESS_DELETE_USER_EN=DELETE USER








