# To change this template, choose Tools | Templates
# and open the template in the editor.

jdbc.url=jdbc:mysql://localhost:3306/user_management?zeroDateTimeBehavior=convertToNull
jdbc.userName=root
jdbc.password=123sahatea


