# To change this template, choose Tools | Templates
# and open the template in the editor.
# Konfigurasi kategori
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=/home/admin.inkuba/optima_hrs_log/loging.log
#log4j.appender.file.File=/OPTIMA-HR/Loging.log
log4j.appender.file.File=/home/denifahri/optima_hr_log/loging.log
log4j.appender.fileout.datePattern='.'dd-MM-yyyy
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n
 
# Root logger option
log4j.rootLogger=Error, file, stdout
 
# Log everything. Good for troubleshooting
log4j.logger.org.hibernate=Error
 
# Log all JDBC parameters
log4j.logger.org.hibernate.type=Error
# Log for Spring 
log4j.logger.org.springframework=Error
log4j.org.springframework.jms.connection.JmsTransactionManager=Error
log4j.logger.org.springframework.security=Error

log4j.logger.com.inkubator.hrm.service.impl.ScheduleDinamicServiceImpl=Info
log4j.logger.com.inkubator.datacore.util.ServiceLog=Warn
log4j.logger.com.inkubator.hrm.service.impl=Warn