# To change this template, choose Tools | Templates
# and open the template in the editor.

# COmmon Util Configuration
common.util.defaultLocale=in_ID
common.util.datePattern=dd-MMMM-yyyy
common.util.timePattern=hh:mm:ss
common.util.monthPattern=MMMM
common.util.yearPattern=yyyy
common.util.dayPattern=dd
common.util.dateFullPattern=EEEE dd-MMMM-yyyy hh:mm a
common.util.monthAndYearPatern=MMMM-yyyy
common.util.dayAndMonthPattern=dd-MMMM
common.util.maxFractionDigit=4
common.util.minFractionDigit=1


