# To change this template, choose Tools | Templates
# and open the template in the editor.

# COmmon Util Configuration
common.util.defaultLocale=in_ID
common.util.datePattern=dd-MMMM-yyyy
common.util.timePattern=hh:mm:ss
common.util.monthPattern=MMMM
common.util.yearPattern=yyyy
common.util.dayPattern=dd
common.util.dateFullPattern=EEEE dd-MMMM-yyyy hh:mm a
common.util.monthAndYearPatern=MMMM-yyyy
common.util.dayAndMonthPattern=dd-MMMM
common.util.maxFractionDigit=4
common.util.minFractionDigit=1


jdbc.url=jdbc:mysql://localhost:3306/sms_gateway?autoReconnect=true
#jdbc.url=jdbc:mysql://192.168.1.230:3306/sms_gateway?autoReconnect=true
jdbc.userName=root
jdbc.password=
#jdbc.password=optima@123Hris

webcore.util.path_upload=C:/tmp/FolderUpload/
webcore.util.buffer_size=6124

common.util.APPROVAL_PROCESS_CREATE_USER=PEMBUATAN USER
common.util.APPROVAL_PROCESS_UPDATE_USER=UPDATE USER
common.util.APPROVAL_PROCESS_DELETE_USER=HAPUS USER

common.util.APPROVAL_PROCESS_CREATE_USER_EN=CREATE_USER
common.util.APPROVAL_PROCESS_UPDATE_USER_EN=UPDATE USER
common.util.APPROVAL_PROCESS_DELETE_USER_EN=DELETE USER


#upload file size
application.jpg_file_size_limit=1000000
application.png_file_size_limit=1000000 
application.mp4_file_size_limit=50000000 
application.flv_file_size_limit=30000000
application.doc_file_size_limit=10000000
application.xls_file_size_limit=10000000
application.pdf_file_size_limit=10000000
application.ppt_file_size_limit=15000000
application.pps_file_size_limit=12000000


#email param configuration
email_param_application_url=http://apps.incubatechnology.com/OPTIMA-HR/
email_param_application_name=OPTIMA HR
email_param_owner_email=noreply_hr@incubatechnology.com
email_param_owner_company=PT. BPR BHAKTI DAYA PRIMA
email_param_owner_administrator=ADMINISTRATOR

dif.number.week.to.delete=1

### Cron Scheduller
#Dieksekusi setiap 4 jam
cron.sendingmail.password.not.send=0 0 */4 * * ?
#Dieksekusi setiap 2 jam
cron.approval.activity.email.not.send=0 0 */2 * * ?
#Dieksekusi setiap jam 01.00 malam
cron.delete.riwayat.akses.history=0 0 1 * * ? 
#Dieksekusi setiap jam 01.30 malam
cron.calculate.schedule.working=0 30 1 * * ? 
#Dieksekusi setiap jam 02.00 malam
cron.check.automatic.approval=0 0 2 * * ?
#Dieksekusi setiap jam 02.30 malam
cron.process.of.adding.leave.balance=0 30 2 * * ?  

sms_gateway.modem_id=modem1
sms_gateway.com_port=COM6
sms_gateway.baud_rate=921600
sms_gateway.manufacture=WaveCom
sms_gateway.pinNumber=0000
sms_gateway.inBound=true
sms_gateway.outBound=true
sms_gateway.smscNumber=+62818445009

#SMSC NUMBEER
#Satelindo - SMSC Mentari dan Matrix = +62816124
#Telkomsel - SMSC Telkomsel = +6281100000
#Excelcom - SMSC XL = +62818445009
#Indosat - SMSC IM3 = +62855000000 
#Tree 6289644000001
#(1) Mentari [Indosat] : +62-81615, +62816124, +62816125, +62816126, +62816127, +62816128
#(2) IM3 [Indosat] : +62855000000
#(3) Simpati, Kartu As [Telkomsel] : +6281100000, +62811000000
#(4) XL [Excelcomindo] : +62818445009, +628184450095
#(5) Three [Hutchinson] : +6289644000001
#(6) Axis [Lippo Tel] : +628315000032, +628315000031
#(7) Flexi [Telkom] : +6280980000